{
  "buildCommand": "npm install && npm --prefix server install && npx --prefix server prisma generate --schema=server/prisma/schema.prisma && npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  }
}
