{
  "buildCommand": "npm install && npm --prefix server install && npx --prefix server prisma generate --schema=server/prisma/schema.prisma && npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/handler.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler.js"
    }
  ]
}
